# SPRING
SPRING_PROFILES_ACTIVE=dev

# GCP
GCLOUD_CREDENTIALS=
GCLOUD_CREDENTIALS=

# MYSQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_URL=mysql:3306 # apontando para o container do mysql

# RABBIT
AMQP_ADMIN_AUTO_CREATE=true
AMQP_HOST=rabbit # apontando para o container do rabbit
AMQP_PORT=5672
AMQP_USERNAME=adm_videos
AMQP_PASSWORD=123456